{
  "manifest_version": 3,
  "name": "CalendarKit",
  "version": "1.0.0",
  "description": "Instant access to Google Calendar and essential utilities — all in one place, right from your toolbar.",
  "default_locale": "en",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "CalendarKit"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": ["storage", "tabs", "alarms", "scripting", "activeTab"],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; frame-src https://calendar.google.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; img-src 'self' data: blob:; connect-src 'self' data: blob:"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup/text_grabber/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}